# jooq-bank-example

./: README.md  pom.xml
.github/workflows/: maven.yml
docker/: README.md  docker-compose.yml
src/main/java/com/cockroachlabs/example/: Sample.java
src/main/java/com/cockroachlabs/example/jooq/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/cockroachlabs/example/jooq/db/tables/: Accounts.java
src/main/java/com/cockroachlabs/example/jooq/db/tables/records/: AccountsRecord.java
src/main/resources/: db.sql  simplelogger.properties
src/main/resources/certs/: ca.crt
